server.port=8081
spring.rabbitmq.host=hornet.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=zcekliro
spring.rabbitmq.port=5672
spring.rabbitmq.username=zcekliro
spring.rabbitmq.password=uefKz73BjMTYDEJIC0PwWyIts8Wq588h
spring.rabbitmq.uri=amqp://zcekliro:uefKz73BjMTYDEJIC0PwWyIts8Wq588h@hornet.rmq.cloudamqp.com
spring.rabbitmq.exchenge.producer=ex.email
spring.rabbitmq.routing-key.producer=rk.email
spring.rabbitmq.deadletter.producer=dl.email

